MAILCHIMP_API_KEY = 'xxxx-usX'
MAILCHIMP_DATA_CENTER = 'usX'  # Replace 'usX' with your data center, found at the end of your API key
MAILCHIMP_LIST_ID = 'xxxx'  # Replace with your Mailchimp list ID
